# ServiciosBomberos

./: ServiciosBomberos.sln
ServiciosBomberos.Common/: Class1.cs  ServiciosBomberos.Common.csproj
ServiciosBomberos.Common/Helpers/: RegExHelper.cs  Settings.cs
ServiciosBomberos.Common/Models/: Bombero.cs  ChangePasswordRequest.cs  Menu.cs  ModeloEstadisticoSalidas.cs  MonthsYear.cs  RecoverPasswordRequest.cs  Response.cs  Salida.cs  Tipo.cs  TokenRequest.cs  TokenResponse.cs  User.cs
ServiciosBomberos.Common/Services/: ApiService.cs
ServiciosBomberos.UIClassic/: Class1.cs
ServiciosBomberos.UIClassic.Android/: MainActivity.cs  ServiciosBomberos.UIClassic.Android.csproj
ServiciosBomberos.UIClassic.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ServiciosBomberos.UIClassic.Android/Resources/: Resource.designer.cs
ServiciosBomberos.UIClassic.Android/Resources/values/: strings.xml
ServiciosBomberos.UIClassic.iOS/: AppDelegate.cs  Info.plist  Main.cs  ServiciosBomberos.UIClassic.iOS.csproj
ServiciosBomberos.UIClassic.iOS/Properties/: AssemblyInfo.cs
ServiciosBomberos.UIClassic.iOS/Resources/: LaunchScreen.xib
ServiciosBomberos.UIForms/ServiciosBomberos.UIForms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ServiciosBomberos.UIForms.csproj
ServiciosBomberos.UIForms/ServiciosBomberos.UIForms.Android/: MainActivity.cs  ServiciosBomberos.UIForms.Android.csproj  SplashActivity.cs
ServiciosBomberos.UIForms/ServiciosBomberos.UIForms.Android/Implementations/: Localize.cs
ServiciosBomberos.UIForms/ServiciosBomberos.UIForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ServiciosBomberos.UIForms/ServiciosBomberos.UIForms.Android/Resources/: Resource.designer.cs
ServiciosBomberos.UIForms/ServiciosBomberos.UIForms.iOS/: AppDelegate.cs  Info.plist  Main.cs  ServiciosBomberos.UIForms.iOS.csproj
ServiciosBomberos.UIForms/ServiciosBomberos.UIForms.iOS/Implementations/: Localize.cs
ServiciosBomberos.UIForms/ServiciosBomberos.UIForms.iOS/Properties/: AssemblyInfo.cs
ServiciosBomberos.UIForms/ServiciosBomberos.UIForms/Helpers/: Languages.cs  PlatformCulture.cs  TranslateExtension.cs
ServiciosBomberos.UIForms/ServiciosBomberos.UIForms/Infrastucture/: InstanceLocator.cs
ServiciosBomberos.UIForms/ServiciosBomberos.UIForms/Interfaces/: ILocalize.cs
ServiciosBomberos.UIForms/ServiciosBomberos.UIForms/Resources/: Resource.Designer.cs  (+7 more)
ServiciosBomberos.Web/: Program.cs  ServiciosBomberos.Web.csproj  Startup.cs  appsettings.json  package.json
ServiciosBomberos.Web/Controllers/: AccountController.cs  HomeController.cs  SalidasController.cs  TiposController.cs
ServiciosBomberos.Web/Controllers/API/: AccountController.cs  BomberosController.cs  SalidasController.cs  TiposController.cs
ServiciosBomberos.Web/Data/: DataContext.cs  GenericRepository.cs  IGenericRepository.cs  IRepository.cs  ISalidaRepository.cs  ITipoRepository.cs  Repository.cs  SeedDb.cs  TipoRepository.cs
ServiciosBomberos.Web/Data/Contracts/: IGenericRepository.cs  ISalidaRepository.cs  ITipoRepository.cs
ServiciosBomberos.Web/Data/Entities/: IEntity.cs  Salida.cs  Tipo.cs  User.cs
ServiciosBomberos.Web/Data/Repositories/: GenericRepository.cs  SalidaRepository.cs  TipoRepository.cs
ServiciosBomberos.Web/Helpers/: IMailHelper.cs  IUserHelper.cs  MailHelper.cs  NotFoundViewResult.cs  UserHelper.cs
ServiciosBomberos.Web/Migrations/: 20200522144233_InitialDb.Designer.cs  20200522144233_InitialDb.cs  20200522183302_ModifyTipoSalida.Designer.cs  20200522183302_ModifyTipoSalida.cs  20200523153931_ModifySalida.Designer.cs  20200523153931_ModifySalida.cs  20200523183859_Users.Designer.cs  20200523183859_Users.cs  20200612165300_NewModifiSalida.Designer.cs  20200612165300_NewModifiSalida.cs  20200613234829_UserSalidaNoRequires.Designer.cs  20200613234829_UserSalidaNoRequires.cs  20200618174549_SalidasNewfields.Designer.cs  20200618174549_SalidasNewfields.cs  20200621163447_ModifyUser.Designer.cs  20200621163447_ModifyUser.cs  20200622091804_NewUserModify.Designer.cs  20200622091804_NewUserModify.cs  DataContextModelSnapshot.cs
ServiciosBomberos.Web/Models/: AddSalidaViewModel.cs  ChangePasswordViewModel.cs  ChangeUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RecoverPasswordViewModel.cs  RegisterNewUserViewModel.cs  ResetPasswordViewModel.cs  TiposViewModel.cs
ServiciosBomberos.Web/Properties/: launchSettings.json  serviceDependencies.ServiciosBomberos - Web Deploy.json  serviceDependencies.ServiciosBomberosMao - Web Deploy.json  serviceDependencies.local.json
ServiciosBomberos.Web/Views/: _ViewImports.cshtml
ServiciosBomberos.Web/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  ConfirmEmail.cshtml  Index.cshtml  Login.cshtml  NotAutorized.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml  UserNotAuthorized.cshtml
ServiciosBomberos.Web/Views/Home/: Error404.cshtml  Index.cshtml
ServiciosBomberos.Web/Views/Salidas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SalidaNotFound.cshtml
ServiciosBomberos.Web/Views/Shared/: _Layout.cshtml
ServiciosBomberos.Web/Views/Tipos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TipoNotFound.cshtml
(+51 files in other folders)
