<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>6f7dbb9a-8cca-40e1-a9cb-65a0bad362a6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200522183206_ModifyTipoSalida.cs" />
    <Compile Remove="Migrations\20200522183206_ModifyTipoSalida.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\node_modules\font-awesome\css\font-awesome.css" />
    <Content Include="wwwroot\node_modules\font-awesome\css\font-awesome.min.css" />
    <Content Include="wwwroot\node_modules\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\node_modules\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\node_modules\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\node_modules\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\node_modules\font-awesome\HELP-US-OUT.txt" />
    <Content Include="wwwroot\node_modules\font-awesome\package.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\Reportaje\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\node_modules\font-awesome\.npmignore" />
    <None Include="wwwroot\node_modules\font-awesome\css\font-awesome.css.map" />
    <None Include="wwwroot\node_modules\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\node_modules\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\node_modules\font-awesome\less\animated.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\core.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\icons.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\larger.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\list.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\mixins.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\path.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\stacked.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\variables.less" />
    <None Include="wwwroot\node_modules\font-awesome\README.md" />
    <None Include="wwwroot\node_modules\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiciosBomberos.Common\ServiciosBomberos.Common.csproj" />
  </ItemGroup>

</Project>
